[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/abstract-antique-architecture-backdrop-168442.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 700, 500 )

[node name="backgroundRB" type="RigidBody2D"]
position = Vector2( 511.06, 347.42 )
collision_layer = 4
collision_mask = 0
mode = 1
mass = 1000.0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 127.212, 64.868 )
scale = Vector2( 0.304073, 0.304073 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 700, 700 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -6.76001, -77.375 )
shape = SubResource( 2 )

[node name="WallNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.144, 462.526 )

[node name="WallNode4" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.144, -434.098 )

[node name="WallNode2" parent="." instance=ExtResource( 2 )]
position = Vector2( 713.265, -180.511 )
rotation = 1.56858

[node name="WallNode3" parent="." instance=ExtResource( 2 )]
position = Vector2( -446.695, -164.534 )
rotation = 1.58169
