[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/toy_font.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "TitleAnimation"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Win/T:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 504.3, -587.06 ), Vector2( 504.3, -587.06 ), Vector2( 498.721, 79.5189 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Win/O:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 655.3, -587.06 ), Vector2( 655.3, -587.06 ), Vector2( 663.669, 65.6853 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Win/Y:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 798.862, -587.339 ), Vector2( 798.862, -587.339 ), Vector2( 835.126, 79.3535 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Win/S:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 425.516, -438.173 ), Vector2( 425.516, -438.173 ), Vector2( 422.726, 228.52 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Win/M:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 565.516, -438.173 ), Vector2( 571.095, 225.731 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Win/I:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 705.516, -438.173 ), Vector2( 705.516, -438.173 ), Vector2( 719.464, 225.731 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Win/T2:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 846.362, -438.173 ), Vector2( 846.362, -438.173 ), Vector2( 863.099, 222.941 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Win/H:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 988.517, -438.173 ), Vector2( 988.517, -438.173 ), Vector2( 1021.99, 228.52 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Win/I:rect_rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Win/H:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, -160.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Win/O:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.7, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}

[node name="Win" type="AnimationPlayer"]
anims/TitleAnimation = SubResource( 1 )

[node name="T" type="Label" parent="."]
visible = false
margin_left = 504.3
margin_top = -587.06
margin_right = 655.311
margin_bottom = -370.06
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.341176, 0.286275, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="Label" parent="."]
visible = false
margin_left = 655.3
margin_top = -587.06
margin_right = 795.3
margin_bottom = -370.06
rect_rotation = -30.0
rect_pivot_offset = Vector2( 69, 100 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0470588, 0.913725, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="Label" parent="."]
visible = false
margin_left = 798.862
margin_top = -587.339
margin_right = 938.862
margin_bottom = -370.339
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.898039, 0.00784314, 0.760784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="Label" parent="."]
margin_left = 425.516
margin_top = -438.173
margin_right = 565.524
margin_bottom = -221.173
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0235294, 0.929412, 0.803922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="Label" parent="."]
margin_left = 565.516
margin_top = -438.173
margin_right = 705.516
margin_bottom = -221.173
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0470588, 0.913725, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I" type="Label" parent="."]
margin_left = 705.516
margin_top = -438.173
margin_right = 845.516
margin_bottom = -221.173
rect_rotation = 90.0
rect_pivot_offset = Vector2( 69, 100 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0470588, 0.913725, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="Label" parent="."]
margin_left = 846.362
margin_top = -438.173
margin_right = 997.362
margin_bottom = -221.173
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.341176, 0.286275, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="Label" parent="."]
visible = false
margin_left = 988.517
margin_top = -438.173
margin_right = 1139.52
margin_bottom = -221.173
rect_rotation = -160.0
rect_pivot_offset = Vector2( 69, 100 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.454902, 0.0745098, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "H"
__meta__ = {
"_edit_use_anchors_": false
}
