[gd_scene load_steps=5 format=2]

[ext_resource path="res://native_scripts/Block.gdns" type="Script" id=1]
[ext_resource path="res://assets/graphics/block_arrow1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.7485, 8.74183 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 30 )

[node name="Block_arrow" type="RigidBody2D"]
input_pickable = true
collision_mask = 0
mode = 1
gravity_scale = 5.0
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 18.5628, -7.85649 )
rotation = 0.758372
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 21.4633, 3.97886 )
rotation = -0.691979
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.21912, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 17.062, 0.182983 )
texture = ExtResource( 2 )
