[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/actors/enviro.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/block_big1.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Helvetica 400.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/graphics/block_circle_big1.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/block_square1.png" type="Texture" id=5]
[ext_resource path="res://gdscripts/play.gd" type="Script" id=6]
[ext_resource path="res://scenes/actors/animations.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.614, 80.962 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 10
outline_color = Color( 0.027451, 0.027451, 0.027451, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 20 )

[sub_resource type="CircleShape2D" id=6]
radius = 105.0

[node name="Node" type="Node"]

[node name="backgroundRB" parent="." instance=ExtResource( 1 )]

[node name="Play" type="RigidBody2D" parent="."]
position = Vector2( 114.446, 161.588 )
collision_layer = 16
collision_mask = 16
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play"]
position = Vector2( 130.517, 81.8168 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="Play"]
margin_right = 259.0
margin_bottom = 172.0
theme = SubResource( 3 )
button_mask = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/credits.tscn"

[node name="PinJoint2D" type="PinJoint2D" parent="Play"]
position = Vector2( 130.517, 81.8168 )
node_a = NodePath("..")
node_b = NodePath("../../backgroundRB")

[node name="Label" type="Label" parent="Play"]
margin_right = 259.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Daniel Lewiński"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stoper" type="RigidBody2D" parent="."]
position = Vector2( 169.499, 371.871 )
collision_layer = 16
collision_mask = 16
mode = 1
gravity_scale = 0.5
linear_damp = 2.0
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoper"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Stoper"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Stoper2" type="RigidBody2D" parent="."]
position = Vector2( 469.526, 663.265 )
collision_layer = 16
collision_mask = 16
mode = 1
gravity_scale = 0.5
linear_damp = 2.0
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoper2"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Stoper2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Stoper3" type="RigidBody2D" parent="."]
position = Vector2( 794.766, 281.209 )
collision_layer = 16
collision_mask = 16
mode = 1
gravity_scale = 0.5
linear_damp = 2.0
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoper3"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Stoper3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Stoper4" type="RigidBody2D" parent="."]
position = Vector2( 842.266, 663.265 )
collision_layer = 16
collision_mask = 16
mode = 1
gravity_scale = 0.5
linear_damp = 2.0
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stoper4"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Stoper4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Play2" type="RigidBody2D" parent="."]
position = Vector2( 714.501, 62.2983 )
collision_layer = 16
collision_mask = 16
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play2"]
position = Vector2( 130.517, 81.8168 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="Play2"]
margin_right = 259.0
margin_bottom = 172.0
theme = SubResource( 3 )
button_mask = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/credits.tscn"

[node name="PinJoint2D" type="PinJoint2D" parent="Play2"]
position = Vector2( 130.517, 81.8168 )
node_a = NodePath("..")
node_b = NodePath("../../backgroundRB")

[node name="Label" type="Label" parent="Play2"]
margin_right = 259.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Krzysztof Taperek"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play3" type="RigidBody2D" parent="."]
position = Vector2( 373.446, 431.282 )
collision_layer = 16
collision_mask = 16
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play3"]
position = Vector2( 130.517, 81.8168 )
shape = SubResource( 1 )

[node name="Button" type="Button" parent="Play3"]
margin_right = 259.0
margin_bottom = 172.0
theme = SubResource( 3 )
button_mask = 3
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/credits.tscn"

[node name="PinJoint2D" type="PinJoint2D" parent="Play3"]
position = Vector2( 130.517, 81.8168 )
node_a = NodePath("..")
node_b = NodePath("../../backgroundRB")

[node name="Label" type="Label" parent="Play3"]
margin_right = 259.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Wojciech Płatek"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="RigidBody2D" parent="."]
position = Vector2( 788.734, 457.242 )
collision_layer = 16
collision_mask = 16
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quit"]
position = Vector2( 120.59, 60.1568 )
shape = SubResource( 6 )

[node name="Button" type="Button" parent="Quit"]
margin_top = -55.0
margin_right = 233.0
margin_bottom = 172.0
theme = SubResource( 3 )
button_mask = 3
icon = ExtResource( 4 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scenes/Menu.tscn"

[node name="PinJoint2D" type="PinJoint2D" parent="Quit"]
position = Vector2( 153.08, 97.1593 )
node_a = NodePath("..")
node_b = NodePath("../../backgroundRB")

[node name="Label" type="Label" parent="Quit"]
margin_left = 29.7825
margin_top = -25.9602
margin_right = 199.783
margin_bottom = 146.04
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HammerAnimation" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="Play/Button" to="Play/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Play2/Button" to="Play2/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Play3/Button" to="Play3/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Quit/Button" to="Quit/Button" method="_on_Button_pressed"]
