[gd_scene load_steps=22 format=2]

[ext_resource path="res://native_scripts/ui/ReloadButton.gdns" type="Script" id=1]
[ext_resource path="res://native_scripts/ui/PlayButton.gdns" type="Script" id=2]
[ext_resource path="res://assets/graphics/reload_button_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/continue_button_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/reload_button_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/play_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Helvetica 400.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/graphics/play_button_disabled.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/reload_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/continue_button_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/continue_button_normal.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/play_button_normal.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/play_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://gdscripts/back_to_menu.gd" type="Script" id=14]
[ext_resource path="res://assets/graphics/back_button_normal.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/back_button_hover.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/back_button_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/sounds/kids.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/crowd.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/drumrollshort.ogg" type="AudioStream" id=20]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="PlayButton" type="TextureButton"]
margin_left = 10.4608
margin_top = 579.104
margin_right = 138.461
margin_bottom = 707.104
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
HoverTexture = ExtResource( 4 )
NormalTexture = ExtResource( 11 )
PressedTexture = ExtResource( 10 )

[node name="NailsLabel" type="Label" parent="."]
margin_top = -570.023
margin_right = 438.997
margin_bottom = -421.023
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.964706, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Nails: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NailsValue" type="Label" parent="."]
margin_left = 213.988
margin_top = -570.023
margin_right = 652.988
margin_bottom = -421.023
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="TextureButton" parent="."]
margin_top = -144.723
margin_right = 140.0
margin_bottom = -10.7227
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="."]
margin_top = -292.695
margin_right = 128.0
margin_bottom = -164.695
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 16 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crowdSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="drumrollSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="kidsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
