[gd_scene load_steps=12 format=2]

[ext_resource path="res://native_scripts/PlayerController.gdns" type="Script" id=1]
[ext_resource path="res://native_scripts/BlockParent.gdns" type="Script" id=2]
[ext_resource path="res://scenes/actors/enviro.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GraphicalInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/animations.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/blocks/block_rect1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/actors/blocks/block_circle_medium1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/actors/blocks/block_trapezium.tscn" type="PackedScene" id=8]
[ext_resource path="res://gdscripts/game_over_effect.gd" type="Script" id=9]
[ext_resource path="res://scenes/actors/GameOverEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/actors/blockVerifier.tscn" type="PackedScene" id=19]

[node name="PlayerCtrl" type="Node2D"]
script = ExtResource( 1 )
Nails = 7

[node name="backgroundRB" parent="." instance=ExtResource( 3 )]

[node name="BlockParent" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Block_rect" parent="BlockParent" instance=ExtResource( 6 )]
position = Vector2( 512.197, 439.967 )
rotation = -0.604153

[node name="Block_rect2" parent="BlockParent" instance=ExtResource( 6 )]
position = Vector2( 682.852, 470.66 )
rotation = -1.55067

[node name="Block_rect3" parent="BlockParent" instance=ExtResource( 6 )]
position = Vector2( 719.684, 325.788 )
rotation = -0.632301

[node name="Block_1_medium_circle" parent="BlockParent" instance=ExtResource( 7 )]
position = Vector2( 475.608, 468.206 )

[node name="staticBlock" parent="." instance=ExtResource( 8 )]
position = Vector2( 607.781, 387.655 )
rotation = 3.14137
isStaticBlock = true

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 580.311, 205.305 )
node_a = NodePath("../staticBlock")
node_b = NodePath("../backgroundRB")
bias = 0.9
softness = 1.0

[node name="PlayButton" parent="." instance=ExtResource( 4 )]
NextLevelPath = "res://scenes/Level3.tscn"

[node name="Conditions" type="Node" parent="."]

[node name="Condition" parent="Conditions" instance=ExtResource( 19 )]
position = Vector2( 504.24, 454.727 )
ProperBlockName = "Block_rect"

[node name="Condition2" parent="Conditions" instance=ExtResource( 19 )]
position = Vector2( 681.89, 481.327 )
ProperBlockName = "Block_rect"

[node name="Condition3" parent="Conditions" instance=ExtResource( 19 )]
position = Vector2( 725.59, 316.027 )
ProperBlockName = "Block_rect"

[node name="Condition4" parent="Conditions" instance=ExtResource( 19 )]
position = Vector2( 461.49, 470.877 )
ProperBlockName = "Block_1_medium_circle"

[node name="HammerAnimation" parent="." instance=ExtResource( 5 )]

[node name="GameOverEffect" type="CanvasLayer" parent="." instance=ExtResource( 10 )]
layer = 128
offset = Vector2( -100, 100 )
transform = Transform2D( 1, 0, 0, 1, -100, 100 )
script = ExtResource( 9 )
