[gd_scene load_steps=12 format=2]

[ext_resource path="res://native_scripts/BlockParent.gdns" type="Script" id=1]
[ext_resource path="res://native_scripts/PlayerController.gdns" type="Script" id=2]
[ext_resource path="res://scenes/actors/blockVerifier.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/blocks/block_width_dark.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GraphicalInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/actors/blocks/block_circle_big1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/actors/blocks/block_square_big1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/actors/blocks/block_rect1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/actors/enviro.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/actors/animations.tscn" type="PackedScene" id=18]

[sub_resource type="Animation" id=1]
resource_name = "HammerAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("HammerAnimation/Hammer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HammerAnimation/Hammer:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 75.0002, -15.0, 15.0, -15.0, 0.0, -15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HammerAnimation/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="PlayerCtrl" type="Node2D"]
script = ExtResource( 2 )
Nails = 13

[node name="backgroundRB" parent="." instance=ExtResource( 9 )]

[node name="BlockParent" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Block_rect" parent="BlockParent" instance=ExtResource( 8 )]
position = Vector2( 430.908, 486.024 )

[node name="Block_rect3" parent="BlockParent" instance=ExtResource( 8 )]
position = Vector2( 638.011, 486.024 )

[node name="Block_rect5" parent="BlockParent" instance=ExtResource( 8 )]
position = Vector2( 690.013, 387.912 )
rotation = 1.01299

[node name="Block_width_dark" parent="BlockParent" instance=ExtResource( 4 )]
position = Vector2( 672.801, 335.173 )

[node name="Block_1_square_big" parent="BlockParent" instance=ExtResource( 7 )]
position = Vector2( 733.123, 462.377 )

[node name="Block_circle_big" parent="BlockParent" instance=ExtResource( 6 )]
position = Vector2( 430.908, 577.884 )

[node name="Block_circle_big2" parent="BlockParent" instance=ExtResource( 6 )]
position = Vector2( 743.232, 581.224 )

[node name="staticBlock" parent="." instance=ExtResource( 8 )]
position = Vector2( 532.789, 486.024 )
isStaticBlock = true

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 532.429, 482.774 )
node_a = NodePath("../staticBlock")
node_b = NodePath("../backgroundRB")
bias = 0.9
softness = 1.0

[node name="Conditions" type="Node" parent="."]

[node name="Condition6" parent="Conditions" instance=ExtResource( 3 )]
position = Vector2( 697.592, 342.275 )
scale = Vector2( 4, 4 )
ProperBlockName = "Block_width_dark"

[node name="Condition" parent="Conditions" instance=ExtResource( 3 )]
position = Vector2( 426.944, 490.262 )
scale = Vector2( 1, 6 )
ProperBlockName = "Block_rect"

[node name="Condition3" parent="Conditions" instance=ExtResource( 3 )]
position = Vector2( 628.349, 486.104 )
scale = Vector2( 1, 6 )
ProperBlockName = "Block_rect"

[node name="Condition4" parent="Conditions" instance=ExtResource( 3 )]
position = Vector2( 742.774, 572.353 )
ProperBlockName = "Block_circle"

[node name="Condition5" parent="Conditions" instance=ExtResource( 3 )]
position = Vector2( 428.472, 578.492 )
ProperBlockName = "Block_circle"

[node name="PlayButton" parent="." instance=ExtResource( 5 )]
NextLevelPath = "res://scenes/Menu.tscn"

[node name="HammerAnimation" parent="." instance=ExtResource( 18 )]
anims/HammerAnimation = SubResource( 1 )
