[gd_scene load_steps=3 format=2]

[ext_resource path="res://native_scripts/PlayerController.gdns" type="Script" id=1]
[ext_resource path="res://scenes/actors/block.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
position = Vector2( 490, 319 )

[node name="Block" parent="." instance=ExtResource( 2 )]

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 161, 0 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, -128 )
