[gd_scene load_steps=3 format=2]

[ext_resource path="res://native_scripts/PlayerController.gdns" type="Script" id=1]
[ext_resource path="res://scenes/actors/block.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 1638.31, 957.859 )

[node name="Block2" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 1799.31, 957.859 )

[node name="Block3" parent="Control" instance=ExtResource( 2 )]
position = Vector2( 1718.31, 829.859 )
