[gd_scene load_steps=9 format=2]

[ext_resource path="res://native_scripts/PlayerController.gdns" type="Script" id=1]
[ext_resource path="res://native_scripts/BlockParent.gdns" type="Script" id=2]
[ext_resource path="res://scenes/actors/enviro.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GraphicalInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/actors/block.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/kids.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/crowd.ogg" type="AudioStream" id=18]
[ext_resource path="res://scenes/actors/blockVerifier.tscn" type="PackedScene" id=19]

[node name="PlayerCtrl" type="Node2D"]
script = ExtResource( 1 )

[node name="backgroundRB" parent="." instance=ExtResource( 3 )]

[node name="BlockParent" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Block" parent="BlockParent" instance=ExtResource( 5 )]
position = Vector2( 685.846, 180.525 )
isStaticBlock = false

[node name="Block2" parent="BlockParent" instance=ExtResource( 5 )]
position = Vector2( 514.061, 117.128 )
isStaticBlock = false

[node name="Block3" parent="BlockParent" instance=ExtResource( 5 )]
position = Vector2( 624, 117.128 )
isStaticBlock = false

[node name="Block4" parent="BlockParent" instance=ExtResource( 5 )]
position = Vector2( 344, 176 )
isStaticBlock = false

[node name="Block5" parent="BlockParent" instance=ExtResource( 5 )]
position = Vector2( 416, 104 )
isStaticBlock = false

[node name="staticBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 504.3, 270.045 )
mode = 0
gravity_scale = 1.0
isStaticBlock = true

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 504.3, 270.045 )
node_a = NodePath("../staticBlock")
node_b = NodePath("../backgroundRB")
bias = 0.9
softness = 1.0

[node name="PlayButton" parent="." instance=ExtResource( 4 )]

[node name="kidsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="crowdSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="Conditions" type="Node" parent="."]

[node name="Condition" parent="Conditions" instance=ExtResource( 19 )]
position = Vector2( 504.3, 216 )
ProperBlockName = "Block2"
